Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /DepthCloud1/Auto Size1
      Splitter Ratio: 0.5
    Tree Height: 182
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 0.1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      JointsTab_Use_Radians: false
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: false
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          arm_left_link_1_s:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_left_link_2_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_left_link_3_e:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_left_link_4_u:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_left_link_5_r:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_left_link_6_b:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_left_link_7_t:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_left_link_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_right_link_1_s:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_link_2_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_link_3_e:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_link_4_u:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_link_5_r:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_link_6_b:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_link_7_t:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_link_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_torso_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_inner_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_inner_finger_pad:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_inner_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_outer_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_outer_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          motoman_left_ee:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          motoman_right_ee:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_inner_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_inner_finger_pad:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_inner_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_outer_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_outer_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_arg2f_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_arg2f_extra_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_link_b1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_link_b2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: true
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 1x
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
        Use Sim Time: false
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: arm_right
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.009999999776482582
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          arm_left_link_1_s:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_left_link_2_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_left_link_3_e:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_left_link_4_u:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_left_link_5_r:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_left_link_6_b:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_left_link_7_t:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_left_link_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_right_link_1_s:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_link_2_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_link_3_e:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_link_4_u:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_link_5_r:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_link_6_b:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_link_7_t:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_link_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_torso_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_inner_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_inner_finger_pad:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_inner_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_outer_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_outer_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          motoman_left_ee:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          motoman_right_ee:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_inner_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_inner_finger_pad:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_inner_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_outer_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_outer_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_arg2f_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_arg2f_extra_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_link_b1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_link_b2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 0.75
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 0.1
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 1.137206792831421
        Min Value: 0.9625145196914673
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: AxisColor
      Decay Time: 0
      Enabled: false
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.0020000000949949026
      Style: Flat Squares
      Topic: /debug/target_points
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: false
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /plot_grasps
      Name: MarkerArray
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Alpha: 1
      Auto Size:
        Auto Size Factor: 1
        Value: true
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/DepthCloud
      Color: 255; 255; 255
      Color Image Topic: /camera/color/image_raw
      Color Transformer: RGB8
      Color Transport Hint: raw
      Decay Time: 0
      Depth Map Topic: /camera/aligned_depth_to_color/image_raw
      Depth Map Transport Hint: raw
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: DepthCloud
      Occlusion Compensation:
        Occlusion Time-Out: 30
        Value: false
      Position Transformer: XYZ
      Queue Size: 5
      Selectable: true
      Size (Pixels): 3
      Style: Flat Squares
      Topic Filter: true
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /visualization_marker
      Name: MarkerArray
      Namespaces:
        "": true
      Queue Size: 100
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /gpd_large/plot_grasps
      Name: MarkerArray
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /gpd_small/plot_grasps
      Name: MarkerArray
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: MONO8
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.0020000000949949026
      Style: Flat Squares
      Topic: /debug/gt_object_points
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Spheres
      Topic: /debug/target_points
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Class: rviz/TF
      Enabled: true
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: false
        arm_left_link_1_s:
          Value: false
        arm_left_link_2_l:
          Value: false
        arm_left_link_3_e:
          Value: false
        arm_left_link_4_u:
          Value: false
        arm_left_link_5_r:
          Value: false
        arm_left_link_6_b:
          Value: false
        arm_left_link_7_t:
          Value: false
        arm_left_link_tool0:
          Value: false
        arm_right_link_1_s:
          Value: false
        arm_right_link_2_l:
          Value: false
        arm_right_link_3_e:
          Value: false
        arm_right_link_4_u:
          Value: false
        arm_right_link_5_r:
          Value: false
        arm_right_link_6_b:
          Value: false
        arm_right_link_7_t:
          Value: false
        arm_right_link_tool0:
          Value: false
        base:
          Value: false
        base_link:
          Value: false
        camera0_color_optical_frame:
          Value: false
        camera1_color_optical_frame:
          Value: false
        camera_arm_link:
          Value: false
        camera_torso_link:
          Value: false
        left_inner_finger:
          Value: false
        left_inner_finger_pad:
          Value: false
        left_inner_knuckle:
          Value: false
        left_outer_finger:
          Value: false
        left_outer_knuckle:
          Value: false
        motoman_left_ee:
          Value: false
        motoman_right_ee:
          Value: false
        right_inner_finger:
          Value: false
        right_inner_finger_pad:
          Value: false
        right_inner_knuckle:
          Value: false
        right_outer_finger:
          Value: false
        right_outer_knuckle:
          Value: false
        robotiq_arg2f_base_link:
          Value: false
        robotiq_arg2f_extra_link:
          Value: false
        torso_base_link:
          Value: false
        torso_link_b1:
          Value: false
        torso_link_b2:
          Value: false
        world:
          Value: false
      Marker Alpha: 1
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        world:
          base:
            {}
          base_link:
            torso_base_link:
              torso_link_b1:
                arm_left_link_1_s:
                  arm_left_link_2_l:
                    arm_left_link_3_e:
                      arm_left_link_4_u:
                        arm_left_link_5_r:
                          arm_left_link_6_b:
                            arm_left_link_7_t:
                              arm_left_link_tool0:
                                motoman_left_ee:
                                  {}
                arm_right_link_1_s:
                  arm_right_link_2_l:
                    arm_right_link_3_e:
                      arm_right_link_4_u:
                        arm_right_link_5_r:
                          arm_right_link_6_b:
                            arm_right_link_7_t:
                              arm_right_link_tool0:
                                robotiq_arg2f_extra_link:
                                  robotiq_arg2f_base_link:
                                    left_inner_knuckle:
                                      {}
                                    left_outer_knuckle:
                                      left_outer_finger:
                                        left_inner_finger:
                                          left_inner_finger_pad:
                                            {}
                                    motoman_right_ee:
                                      {}
                                    right_inner_knuckle:
                                      {}
                                    right_outer_knuckle:
                                      right_outer_finger:
                                        right_inner_finger:
                                          right_inner_finger_pad:
                                            {}
                            camera_arm_link:
                              {}
                camera_torso_link:
                  {}
              torso_link_b2:
                {}
          camera0_color_optical_frame:
            {}
          camera1_color_optical_frame:
            {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 1.6925796270370483
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.75
      Focal Point:
        X: 1.006805658340454
        Y: -0.08349965512752533
        Z: 1.148742437362671
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.39000070095062256
      Target Frame: base_link
      Yaw: 2.569977045059204
    Saved: ~
Window Geometry:
  Displays:
    collapsed: true
  Height: 1016
  Help:
    collapsed: false
  Hide Left Dock: true
  Hide Right Dock: false
  MotionPlanning:
    collapsed: true
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002100000039efc0200000007fb000000100044006900730070006c006100790073000000003d000000f3000000c900fffffffb0000000800480065006c00700000000342000000bb0000006e00fffffffb0000000a00560069006500770073000000010c000000a4000000a400fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000001600000016fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e00670000000136000002a50000017d00ffffff0000039c0000039e00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 924
  X: 996
  Y: 27
